# EIVO2025

./: .gitignore  EIVO2025.sln  README.md
CommonLib.Core/: CommonLib.Core.csproj
CommonLib.Core/Controllers/: SampleController.cs
CommonLib.Core/DataAccess/: ExtensionMethods.cs  GenericManager.cs
CommonLib.Core/Properties/: AppSettings.cs
CommonLib.Core/Utility/: ExtensionMethods.cs  ViewRenderService.cs
EIVOConsole/: EIVOConsole.csproj  Program.cs
InvoiceClient/: InvoiceClient.csproj  InvoiceClientService.cs  MainForm.cs  Program.cs
InvoiceClient/Agent/: AllowanceCancellationWatcher.cs  AllowanceCancellationWatcherV2.cs  AllowanceCancellationWatcherV2ForGoogle.cs  AllowanceContentToPDFWatcher.cs  AllowancePDFGenerator.cs  AllowanceWatcher.cs  AllowanceWatcherV2.cs  AllowanceWatcherV2ForGoogle.cs  AttachmentWatcher.cs  B2BAllowanceCancellationWatcher.cs  B2BAllowanceWatcher.cs  B2BBuyerInvoiceWatcher.cs  B2BCounterpartBusinessWatcher.cs  B2BInvoiceCancellationWatcher.cs  B2BInvoiceInspector.cs  B2BInvoiceTransferManager.cs  B2BInvoiceWatcher.cs  B2CInvoiceTransferManager.cs  BranchTrackWatcher.cs  CsvAllowanceCancellationWatcher.cs  CsvAllowanceWatcher.cs  CsvInvoiceCancellationWatcher.cs  CsvInvoiceCancellationWatcherForCrossBorderMerchant.cs  CsvInvoiceTransferManager.cs  CsvInvoiceWatcher.cs  CsvInvoiceWatcherForCrossBorderMerchant.cs  CsvInvoiceWatcherV2.cs  CsvInvoiceWatcherV2ForProxy.cs  CustomerCsvInvoiceWatcher.cs  D0401Watcher.cs  D0501Watcher.cs  DispatchInvoiceInspector.cs  ExcelResponseInspector.cs  FolderBuckleWatcher.cs  InvoiceAttachmentWatcherForGoogle.cs  InvoiceBuyerWatcher.cs  InvoiceCancellationWatcher.cs  InvoiceCancellationWatcherV2.cs  InvoiceCancellationWatcherV2ForGoogle.cs  InvoiceCancellationWatcherV2ForProxy.cs  (+43 more)
InvoiceClient/Helper/: AppSigner.cs  ExtensionMethods.cs  PGPCrypto.cs  ZipPDFFactory.cs  eInvoiceServiceClient.cs
InvoiceClient/MainContent/: B2BInvoiceCenterConfig.cs  B2CInvoiceCenterConfig.cs  CBEXmlInvoiceCenterConfig.cs  CsvInvoiceCenterConfig.cs  GoogleAttachmentConfig.cs  GoogleGUIConfigTab.cs  GoogleInvoiceConfig.cs  GoogleInvoiceServerConfig.cs  GoogleInvoiceServerConfigForDoubleClick.cs  InvoiceServerConfig.cs  InvoiceWelfareConfig.cs  JsonInvoiceCenterConfig.cs  MIGInvoiceConfig.cs  POSChannelConfig.cs  PhysicalChannelConfig.cs  SystemConfigTab.cs  XlsxInvoiceCenterConfig.cs
InvoiceClient/Properties/: AppSettings.cs  Settings.cs
InvoiceClient/TransferManagement/: B2BInvoiceTransferManager.cs  B2CInvoiceTransferManager.cs  BranchTrackTransferManager.cs  CsvInvoiceTransferManager.cs  CsvInvoiceTransferManagerForCBM.cs  CsvInvoiceTransferManagerV2.cs  InvoiceAllowanceTransferManager.cs  InvoiceAttachmentTransferManager.cs  InvoiceBusinessTransferManager.cs  InvoiceClientTransferManager.cs  InvoiceTransferManagerForAgent.cs  InvoiceTransferManagerPGPForGoogle.cs  InvoiceTransferManagerV2.cs  InvoiceTransferManagerV2ForDSC.cs  InvoiceTransferManagerV2ForGoogle.cs  JsonInvoiceTransferManagerForCBE.cs  MIGInvoiceTransferManager.cs  MIGInvoiceTransferManagerV2.cs  POSInvoiceTransferManager.cs  PhysicalChannelTransferManager.cs  ServerInspector.cs  XlsxInvoiceTransferManager.cs  XmlInvoiceTransferManagerForCBE.cs
JobHelper/: App.config  JobHelper.csproj  Program.cs
JobHelper/Properties/: AppSettings.cs  AssemblyInfo.cs
JobHelper/Tasks/: CheckTurnkeyLog.cs
ModelCore/: ModelCore.csproj
ModelCore/BaseManagement/: IManager.cs
ModelCore/DataEntity/: DataDefinition.cs  EIVOEntity.cs  EIVOEntity.dbml  EIVOEntity.dbml.layout  EIVOEntity.designer.cs  ExtensionMethods.cs  ModelSource.cs  TurnKey2.dbml  TurnKey2.designer.cs
ModelCore/DocumentFlowManagement/: ExtensionMethods.cs  FlowEntity.dbml  FlowEntity.designer.cs
ModelCore/Helper/: AppResource.cs  ExtensionMethods.cs
ModelCore/Locale/: Naming.cs
ModelCore/ModelTemplate/: EIVOEntityManager.cs
ModelCore/Properties/: AppSettings.cs  Settings.cs
ModelCore/Resource/: MessageResources.Designer.cs  MessageResources.en-US.resx  MessageResources.resx  QREncrypter.cs  Resource.cs  ResourceConfig.cs  ResourceConfigHandler.cs  WebKey.cs
ModelCore/SCMDataEntity/: DataDefinition.cs  ExtensionMethods.cs  SCMEntity.dbml  SCMEntity.dbml.layout  SCMEntity.designer.cs
ModelCore/Schema/: dsUserProfile.Designer.cs
ModelExtension/: ModelExtension.csproj
ModelExtension/DataExchange/: CounterpartBusinessExchange.cs  InvoiceBuyerExchange.cs  TrackCodeExchange.cs
ModelExtension/DocumentManagement/: ReceiptManager.cs
ModelExtension/Helper/: AllowanceProcessExtensions.cs  AuthExtensions.cs  B2BExceptionNotification.cs  B2BExtensionMethods.cs  B2CExtensionMethods.cs  CommittingDataExtensions.cs  DataStoreExtensionMethods.cs  ERPAllowanceCancellationParser.cs  ERPAllowanceParser.cs  ERPInvoiceCancellationParser.cs  ERPInvoiceParser.cs  ExceptionNotification.cs  GoogleInvoiceExtensionMethods.cs  InvoiceBusinessExtensionMethods.cs  InvoiceExtensionMethods.cs  InvoiceExtensions.cs  InvoiceItemEncryption.cs  InvoiceNoSafetyStockNotification.cs  InvoiceNotification.cs  InvoiceProcessExtensions.cs  MvcExtensions.cs  MvcValidation.cs  PKCS7Log.cs  QueryExtensionMethods.cs  StorePathExtensions.cs  UserProfileExtensions.cs  UserProfileFactory.cs
ModelExtension/InvoiceManagement/: AllowanceDataSetManager.cs  AttachmentManager.cs  B2BInvoiceManager.cs  B2CInvoiceManager.cs  CsvAllowanceCancellationUploadManager.cs  CsvAllowanceUploadManager.cs  CsvInvoiceCancellationUploadManager.cs  CsvInvoiceUploadManager.cs  CsvInvoiceUploadManagerV2.cs  EIVONotificationFactory.cs  EIVOPlatformManager.cs  EIVOTurnkeyFactory.cs  FullAllowanceDataSetManager.cs  GoogleAllowanceCancellationUploadManager.cs  GoogleAllowanceUploadManager.cs  GoogleInvoiceCancellationUploadManager.cs  GoogleInvoiceManager.cs  InvoiceManager.cs  (+17 more)
TaskCenter/: Program.cs  RunTaskCenter.bat  TaskCenter.csproj  appsettings.Development.json
TestConsole/: App.config  Program.cs  TestConsole.csproj
Uxnet.Com/: Uxnet.Com.csproj
WebHome/: Program.cs  RunWebHome.bat  Startup.cs  WebHome.csproj  appsettings.Development.json
(+1042 files in other folders)
