<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CommonLib.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataWork\**" />
    <Compile Remove="MvcExtension\**" />
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="DataWork\**" />
    <EmbeddedResource Remove="MvcExtension\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="DataWork\**" />
    <None Remove="MvcExtension\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DataWork\ExtensionMethods.cs" />
    <Compile Include="DataWork\GenericManager.cs" />
    <Compile Include="DataWork\SQLHelper.cs" />
    <Compile Include="Utility\CsvSerializer.cs" />
    <Compile Include="Utility\DailySequence.cs" />
    <Compile Include="Utility\ExtensionMethods.cs" />
    <Compile Include="Utility\FileLogger.cs" />
    <Compile Include="Utility\FileLoggerFactory.cs" />
    <Compile Include="Utility\FileLoggerProvider.cs" />
    <Compile Include="Utility\Logger.cs" />
    <Compile Include="Utility\ViewRenderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    <PackageReference Include="netstandard-System.Data.Linq" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib.Logger\CommonLib.Logger.csproj" />
    <ProjectReference Include="..\CommonLib.Utility\CommonLib.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Security\UseCrypto\dsPKCS7.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
