<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AshxHelper\DumpExceptionLog.cshtml" />
    <Content Remove="Views\AshxHelper\GetSample.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\DonatedInvoice\Module\" />
    <Folder Include="Views\InvoiceBusiness\POSDevice\" />
    <Folder Include="Views\InvoiceProcess\Buyer\" />
    <Folder Include="Views\Module\" />
    <Folder Include="Views\TestAll\" />
    <Folder Include="Views\WinningInvoice\Module\" />
    <Folder Include="Views\WinningNumber\Module\" />
    <Folder Include="Views\WinningNumber\ResultAction\" />
    <Folder Include="Views\WinningNumber\ScriptHelper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AshxHelper\DumpExceptionLog.cshtml" />
    <None Include="Views\AshxHelper\GetSample.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.7.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
    <PackageReference Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.2" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationResource\ApplicationResource.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
    <ProjectReference Include="..\ExternalPdfWrapper\ExternalPdfWrapper.csproj" />
    <ProjectReference Include="..\JobHelper\JobHelper.csproj" />
    <ProjectReference Include="..\ModelCore\ModelCore.csproj" />
    <ProjectReference Include="..\ModelExtension\ModelExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagingToolkit.QRCode">
      <HintPath>bin\Dependencies\Lib\MessagingToolkit.QRCode.dll</HintPath>
    </Reference>
    <Reference Include="QREncrypter">
      <HintPath>bin\Dependencies\Lib\QREncrypter.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>bin\Dependencies\Lib\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
