<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TestConsole.Program</StartupObject>
    <AssemblyTitle>TestConsole</AssemblyTitle>
    <Product>TestConsole</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Connected Services\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.AcknowledgeLivingReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.AcknowledgeReceivingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.AlertFailedTransactionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BReceiveA0501Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BReceiveB0501Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadAllowanceCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadAllowanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadBuyerInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadInvoiceCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadReceiptCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2BUploadReceiptResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2CUploadInvoiceCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.B2CUploadInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.DeleteTempForReceivePDFB2BResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.DeleteTempForReceivePDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetCurrentYearInvoiceTrackCodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetCustomerIdListByAgentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetIncomingAllowanceCancellationsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetIncomingAllowancesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetIncomingInvoiceCancellationsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetIncomingInvoicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetIncomingWinningInvoicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetInvoiceMailTrackingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetInvoiceReturnedMailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetInvoicesMapResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetRegisteredMemberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetSignerCertificateContentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetUpdatedWelfareAgenciesInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetVacantInvoiceNoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.GetWelfareAgenciesInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.NotifyCounterpartBusinessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ReceiveAllowancePDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ReceiveContentAsPDFB2BResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ReceiveContentAsPDFForIssuerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ReceiveContentAsPDFForSellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.ReceiveContentAsPDFResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadA0201Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadA0401Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadA0501Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceByClientResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceCancellationCmsCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceCancellationV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceCmsCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadAllowanceV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadB0201Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadB0401Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadB0501Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadBranchTrackBlankResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadBranchTrackResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadCounterpartBusinessResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceAutoTrackNoByClientResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceAutoTrackNoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceAutoTrackNoV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceBuyerCmsCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCancellationCmsCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCancellationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCancellationV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCancellationV2_C0501Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCmsCSVAutoTrackNoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCmsCSVAutoTrackNoV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceCmsCSVResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceEnterpriseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceV2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\ServiceReference1\TestConsole.ServiceReference1.UploadInvoiceV2_C0401Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Models\DataEntity\SampleEIVO.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>SampleEIVO.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="Models\DataEntity\SampleEIVO.dbml.layout">
      <DependentUpon>SampleEIVO.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\CommonLib.Core\CommonLib.Core.csproj" />
    <ProjectReference Include="..\ExternalPdfWrapper\ExternalPdfWrapper.csproj" />
    <ProjectReference Include="..\ModelExtension\ModelExtension.csproj" />
    <ProjectReference Include="..\ProcessorUnit\ProcessorUnit.csproj" />
    <ProjectReference Include="..\Uxnet.Com\Uxnet.Com.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServiceReference1\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.4" />
    <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
	  <PackageReference Include="XLParser" Version="1.7.5" />
  </ItemGroup>
</Project>